# StockManagementApi

./: .gitignore  ARCHITECTURE.md  Api.sln  CHANGELOG.md  Readme.md
.github/workflows/: dotnetcore.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Authentication/Commands/: CreateUserCommand.cs  LoginCommand.cs
Application/Authentication/Commands/LoginCommand/: LoginCommand.cs
Application/Authentication/Dtos/: AuthenticationResponse.cs  AuthenticationResponseDto.cs  CreatedUserDto.cs
Application/Commons/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Application/Commons/Dtos/: ProductDto.cs
Application/Commons/Exceptions/: ApplicationException.cs  IdentityException.cs  NotFoundException.cs  UnauthorizedException.cs
Application/Commons/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
Application/Commons/Mappings/: MappingExtensions.cs  PaginatedList.cs  ProductMapping.cs
Application/Commons/Models/: AuthenticationResponse.cs  IdentityResult.cs
Application/Commons/Models/Identity/: AuthenticationResponse.cs  CreatedUserResponse.cs  IdentityResult.cs  IdentityUser.cs  Result.cs  User.cs
Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Application/Products/Commands/CreateProductCommand/: CreateProductCommand.cs  CreateProductCommandValidator.cs
Application/Products/Commands/DeleteProductCommand/: DeleteProductCommand.cs
Application/Products/Commands/UpdateProductCommand/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs
Application/Products/Dtos/: ProductDto.cs  ProductMapping.cs
Application/Products/Queries/: GetAllProductsQuery.cs  GetProductQuery.cs
Application/Products/Queries/GetAllProductsQuery/: GetAllProductsQuery.cs  GetAllProductsQueryValidator.cs
Application/Products/Queries/GetProductQuery/: GetProductQuery.cs
Application/User/Commands/: CreateUserCommand.cs
Application/User/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandValidator.cs
Application/User/Commands/DeleteUserCommand/: DeleteUserCommand.cs
Application/User/Commands/UpdateUserCommand/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
Application/User/Dtos/: AuthenticationMapping.cs  UserDto.cs
Application/User/Queries/: GetUserQuery.cs
Application/User/Queries/GetUserQuery/: GetUserQuery.cs
Domain/: Domain.csproj
Domain/Commons/: AuditableEntity.cs
Domain/Entities/: Product.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/: ApplicationRoles.cs  ApplicationUser.cs  IdentityConfiguration.cs  IdentityResultExtensions.cs  IdentitySeed.cs  IdentityService.cs
Infrastructure/Identity/Services/: IdentityService.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Infrastructure/Persistence/Seeding/: ApplicationDbContextSeed.cs  IdentitySeed.cs
Infrastructure/Services/: DateTimeService.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApi/Commons/ExceptionFilters/: ApplicationExceptionFilter.cs  ExceptionFilter.cs  IdentityExceptionFilter.cs  NotFoundExceptionFilter.cs  UnauthorizedExceptionFilter.cs  ValidationExceptionFilter.cs
WebApi/Controllers/: ApiController.cs  AuthenticationController.cs  ProductController.cs  TestController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CurrentUserService.cs
tools/: Create-Migration.ps1  Install-ef.ps1
